spring.application.name=springSecEx

server.port=9093
spring.security.user.name=sairam
spring.security.user.password=sai124


spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=Kaitha@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
